<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400..700&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="header">
        <!-- <img src="img/wall.png" alt="wall"> -->
        <h1>ESTATE 2024</h1>
    </div>
    <div class="container">
        <!-- <img src="img/cork.png" alt="cork"> -->
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="img-container">
                        <img src="img/nature-images..webp" alt="">
                    </div>
                    <h3>TITOLO</h3>
                    <img src="img/pin.svg" alt="pin" id="pin-img">
                </div>
            </div>
        </div>
    </div>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.9.0/axios.min.js" integrity="sha512-FPlUpimug7gt7Hn7swE8N2pHw/+oQMq/+R/hH/2hZ43VOQ+Kjh25rQzuLyPz7aUWKlRpI7wXbY6+U3oFPGjPOA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="javascript/script.js"></script>
</body>
</html>